MONGO_URI=mongodb://localhost:27017
PORT=5000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB2ilsHLydi7fDlPaHcTn5gZgqvjKwt1C0
